package layouts

import (
    "github.com/cristianadrielbraun/qrcreator.link/web/components/ui/toast"
    "github.com/cristianadrielbraun/qrcreator.link/web/components/ui/tabs"
    "github.com/cristianadrielbraun/qrcreator.link/web/components/ui/popover"
)

// Layout renders the base HTML skeleton with Tailwind and a simple header.
templ Layout(title string, children templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{ title }</title>
            <meta name="description" content="Create QR codes instantly at qrcreator.link" />
            <link rel="icon" type="image/x-icon" href="/web/static/logo.ico">
            <link href="/web/static/css/tailwind.min.css" rel="stylesheet">
            <script defer src="/web/static/js/vendor/alpine.min.js"></script>
            <script defer src="/web/static/js/vendor/htmx.min.js"></script>
            <script defer src="/web/static/js/tab-indicator.js"></script>
            @toast.Script()
            @tabs.Script()
            @popover.Script()
            <style>[x-cloak]{display:none !important}</style>
            <script>
                (function() {
                    try {
                        const t = localStorage.getItem('theme');
                        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                        const enableDark = t === 'dark' || (!t && prefersDark);
                        document.documentElement.classList.toggle('dark', enableDark);
                    } catch (_) {}
                })();
            </script>
        </head>
        <body class="min-h-screen flex flex-col bg-slate-50 text-slate-900 antialiased dark:bg-slate-900 dark:text-slate-100">
            <header class="border-b bg-white/70 dark:bg-slate-900/70 border-slate-200 dark:border-slate-700 backdrop-blur supports-[backdrop-filter]:bg-white/60 supports-[backdrop-filter]:dark:bg-slate-900/60">
                <div class="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
                    <a href="/" class="inline-flex items-center gap-2 font-semibold">
                        <img src="/web/static/logo.svg" alt="qrcreator.link" class="w-7 h-7" />
                        <span>qrcreator.link</span>
                    </a>
                    <nav class="text-sm text-slate-600 dark:text-slate-400">
                        <div x-data="{ dark: document.documentElement.classList.contains('dark') }">
                            <button
                                type="button"
                                @click="dark = !dark; document.documentElement.classList.toggle('dark', dark); localStorage.setItem('theme', dark ? 'dark' : 'light')"
                                class="inline-flex items-center gap-2 rounded-md border px-3 py-1.5 text-sm font-medium shadow-sm bg-white/70 hover:bg-white transition dark:bg-slate-800 dark:text-slate-100 dark:border-slate-700 dark:hover:bg-slate-700"
                                aria-label="Toggle theme"
                                title="Toggle theme"
                            >
                                <span class="sr-only">Toggle theme</span>
                                <svg x-show="!dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4">
                                    <path d="M12 18a6 6 0 100-12 6 6 0 000 12zm0 4a1 1 0 011 1v1h-2v-1a1 1 0 011-1zm0-22a1 1 0 00-1 1v1h2V1a1 1 0 00-1-1zm11 11a1 1 0 01-1 1h-1v-2h1a1 1 0 011 1zM3 12a1 1 0 01-1-1H1v2h1a1 1 0 011-1zm16.95 6.364l.707.707-1.414 1.415-.708-.708 1.415-1.414zM4.05 5.636l-.707-.707L4.757 3.515l.708.708L4.05 5.636zm14.142-2.121l.707-.707 1.415 1.414-.708.708-1.414-1.415zM4.757 19.778l-.707.707L2.636 19.07l.707-.707 1.414 1.414z"/>
                                </svg>
                                <svg x-show="dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4">
                                    <path d="M21 12.79A9 9 0 1111.21 3c.3 0 .6.02.89.05A7 7 0 0021 12.79z"/>
                                </svg>
                                <span x-text="dark ? 'Dark' : 'Light'"></span>
                            </button>
                        </div>
                    </nav>
                </div>
            </header>
            <main class="mx-auto max-w-7xl px-4 flex-1 w-full">
                @children
            </main>
            <footer class="mt-8 border-t border-slate-200 dark:border-slate-700 py-6 text-center text-sm text-slate-600 dark:text-slate-400">
                <div class="mx-auto max-w-7xl px-4">Built with Go + templ + templui</div>
            </footer>
            <!-- Toast injection target for HTMX -->
            <div id="toast-container" aria-live="polite" aria-atomic="true"></div>
        </body>
    </html>
}
