package pages

import (
    "github.com/cristianadrielbraun/qrcreator.link/web/layouts"
    "github.com/cristianadrielbraun/qrcreator.link/web/components/ui/separator"
)

templ aboutContent() {
    <section class="mx-auto max-w-3xl py-8">
            <h1 class="text-2xl md:text-3xl font-semibold tracking-tight">About</h1>
            <p class="mt-6">Hi — I'm Cristián. I built qrcreator.link as a minimal, fast, and privacy‑friendly QR code generator. Paste a link, customize, and download high‑quality SVG/PNG QR codes.</p>

            <h2 class="mt-8 text-lg font-semibold">Open source</h2>
            <p class="mt-2">This project is fully open source. You can review or contribute to the code anytime on <a class="underline" href="https://github.com/cristianadrielbraun/qrcreator.link" target="_blank" rel="noopener">GitHub</a>.</p>

            <h2 class="mt-8 text-lg font-semibold">Tech</h2>
            <p class="mt-2">Built with Go, templ, templui, Tailwind CSS, HTMX, and Alpine.js.</p>

            <h2 class="mt-8 text-lg font-semibold">Find me</h2>
            <div class="mt-3 flex flex-wrap items-center gap-4 text-slate-700 dark:text-slate-300">
                <a href="https://github.com/cristianadrielbraun" target="_blank" rel="noopener" class="inline-flex items-center gap-2 hover:text-slate-900 dark:hover:text-slate-100">
                    <svg class="h-5 w-5" viewBox="0 0 98 96" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/></svg>
                    <span>&#64;cristianadrielbraun</span>
                </a>
                @separator.Separator(separator.Props{
				Orientation: separator.OrientationVertical,
                })
                <a href="https://x.com/MonitoBraun" target="_blank" rel="noopener" class="inline-flex items-center gap-2 hover:text-sky-600">
                    <svg class="h-5 w-5 scale-90" viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
                    </svg>
                    <span>&#64;MonitoBraun</span>
                </a>
                @separator.Separator(separator.Props{
				Orientation: separator.OrientationVertical,
                })
                <a href="https://bsky.app/profile/monitobraun.bsky.social" target="_blank" rel="noopener" class="inline-flex items-center gap-2 hover:text-sky-500">
                    <svg class="h-5 w-5" viewBox="0 0 600 530" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z"/></svg>
                    <span>&#64;monitobraun.bsky.social</span>
                </a>
            </div>
    </section>
}

templ AboutPage() {
    @layouts.Layout("About – qrcreator.link", aboutContent())
}
